.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 20px;
}

.example-card {
  width: 100%;
  max-width: 400px;
  margin: 8px;
  display: flex;
  background-color: teal;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  color: #fff;
  border-radius: 8px;

  &:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  }
}

mat-card {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

mat-card-content {
  text-align: center;
  padding: 16px;
}

.custom-hr {
  border: none;
  text-align: center;
  overflow: visible;
  margin: 40px 0;
  height: 1px;
  background-color: #bdc3c7;
  position: relative;
  transition: background-color 0.4s ease;

  &:after {
    content: 'Our Services';
    display: inline-block;
    position: relative;
    top: -14px;
    padding: 0 10px;
    background: white;
    font-size: 16px;
    color: #7f8c8d;
    transition: color 0.4s ease, background-color 0.4s ease;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-container {
    gap: 20px;
  }

  .example-card {
    width: 90%;
    max-width: 440px;
  }

  .custom-hr:after {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .example-card {
    width: 100%;
    max-width: 340px;
  }

  .custom-hr {
    margin: 20px 0;
  }

  .custom-hr:after {
    font-size: 12px;
  }
}
